{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    {
      "key": "OS Age",
      "type": "disk",
      "folders": "/",
      "format": "{create-time:10} [{days} days]"
    },
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    {
      "type": "cpu",
      "showPeCoreCount": true
    },
    "gpu",
    "memory",
    "swap",
    {
      "key": "Disk ({mountpoint:16})",
      "type": "disk",
      "folders": "",
      "format": ""
    },
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
