set-option -g prefix C-a
bind-key a send-prefix

set -g base-index 1

set -g status-right-length 250
set -g status-right "#[fg=magenta]#(awk '/^cpu MHz/ { total += $4; count++ } END { print total/count }' /proc/cpuinfo | cut -d '.' -f 1) MHz #[fg=black]#(iostat -c 1 2 | grep -v '^$' | tail -n 1 | awk '{ print 100-\$NF }')% #[fg=yellow]#(cut -d ' ' -f 1-3 /proc/loadavg) | #[fg=red]#(sensors -A coretemp-isa-0000 | awk '/^Physical id/ { print $4 }' | sed -En 's/[-+]([0-9]+).*/\\1/p')° #[fg=white]| %a %b-%d %H:%M"
