set-option -g prefix C-a
bind-key a send-prefix

set -g base-index 1

set -g status-right "🏎  #[fg=magenta]#(awk '/^cpu MHz/ { total += $4; count++ } END { print total/count }' /proc/cpuinfo | cut -d '.' -f 1) MHz#[default] #[fg=yellow]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default] 🌡  #[fg=red]#(sensors -A coretemp-isa-0000 | awk '/^Physical id/ { print $4 }' | sed -En 's/[-+]([0-9]+).*/\\1/p')°#[default] #[fg=white]%H:%M#[default]"
