alias cartman.wol="wakeonlan -i 192.168.0.255 00:11:D8:43:B9:11"
alias cartman.halt="ssh cartman.lan sudo halt"
alias extip="curl https://www.stephanedewit.be/ip"
alias vlc="open -b org.videolan.vlc"
alias grisbi="ssh -X cartman.lan grisbi && osascript -e 'tell application \"X11\" to quit'"
alias mongod.config="mongod run --config $(/usr/local/bin/brew --prefix mongodb)/mongod.conf"
alias v="mvim"
alias jsc="/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Resources/jsc"
alias longusername="osascript -e 'long user name of (system info)'"
alias ql="qlmanage -p"
alias tm="tmux attach || tmux"

serve() { python -m SimpleHTTPServer ${1:-8080}; }
4chan() { wget -e robots=off -nvcdp -t 0 -Hkrl 0 -I \*/src/ -P . "$1" }
diglight() { dig +short $1 | grep -E "[0-9]{1,3}(\.[0-9]{1,3}){3}" | tail -n 1; }
checkdyndns() { extip; echo "=="; diglight home.stephanedewit.be; echo "=="; for i in {1..5}; do diglight $i.home.stephanedewit.be; done; }

debughttp () {
	/usr/bin/curl $@ \
	-o /dev/null \
	-w "\
dns: %{time_namelookup} \
connect: %{time_connect} \
pretransfer: %{time_pretransfer} \
starttransfer: %{time_starttransfer} \
total: %{time_total}\n"
}
