alias cartman.wol="wakeonlan -i 192.168.0.255 00:11:D8:43:B9:11"
alias cartman.halt="ssh cartman.lan sudo halt"
alias extip="curl -Ss https://www.stephanedewit.be/ip"
alias vlc="open -b org.videolan.vlc"
alias grisbi="ssh -X cartman.lan grisbi && osascript -e 'tell application \"X11\" to quit'"
alias mongod.config="mongod --config /usr/local/etc/mongod.conf"
alias v="mvim"
alias jsc="/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Resources/jsc"
alias longusername="osascript -e 'long user name of (system info)'"
alias ql="qlmanage -p"
alias tm="tmux attach || tmux"

serve() { python -m SimpleHTTPServer ${1:-8080}; }
4chan() { wget -e robots=off -nvcdp -t 0 -Hkrl 0 -I \*/src/ -P . "$1" }
checkdyndns() { echo ' ' $(extip 2>/dev/null); echo "=="; echo ' ' $(dig home.stephanedewit.be +short | tail -n 1) $(dig home.stephanedewit.be CNAME +short); echo "=="; for i in {1..6}; do echo $i $(dig $i.home.stephanedewit.be +short | tail -n 1) $(dig $i.home.stephanedewit.be CNAME +short); done; }
shuffle() { perl -MList::Util=shuffle -e 'print shuffle(<>);' }
minipng() { pngcrush -reduce -brute -rem alla -rem text $1 $2 && ls -lh $1 $2 && optipng -o7 -strip all $2 && ls -lh $1 $2 }

debughttp () {
	/usr/bin/curl $@ \
	-o /dev/null \
	-w "\
dns: %{time_namelookup} \
connect: %{time_connect} \
pretransfer: %{time_pretransfer} \
starttransfer: %{time_starttransfer} \
total: %{time_total}\n"
}
