alias cartman.wol="wakeonlan -i 192.168.0.255 00:11:D8:43:B9:11"
alias cartman.halt="ssh cartman.lan sudo halt"
alias extip="curl -Ss https://www.stephanedewit.be/ip"
alias vlc="open -b org.videolan.vlc"
alias grisbi="ssh -X cartman.lan grisbi && osascript -e 'tell application \"X11\" to quit'"
alias mongod.config="mongod --config /usr/local/etc/mongod.conf"
alias v="mvim"
alias matej="mate -t source.json"
alias jsc="/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Resources/jsc"
alias longusername="osascript -e 'long user name of (system info)'"
alias ql="qlmanage -p"
alias tm="tmux attach || tmux"

serve() { python -m SimpleHTTPServer ${1:-8080}; }
4chan() { wget -nd -r -l 1 -H -D i.4cdn.org -A png,gif,jpg,jpeg,webm "$1" }
shuffle() { perl -MList::Util=shuffle -e 'print shuffle(<>);' }
minipng() { pngcrush -reduce -brute -rem alla -rem text $1 $2 && ls -lh $1 $2 && optipng -o7 -strip all $2 && ls -lh $1 $2 }
unzar() { find -name '*.zip' -exec sh -c 'unzip -d $(dirname "{}") "{}" "*.r??"' \; && find -name "*.rar" -exec unrar x {} \; }
crossword() { /bin/grep -i --color=never ^$(echo "$1" | sed 's/_/\\w/g')$ /usr/share/dict/words | column }

checkdyndns() {
	echo ' ' $(extip 2>/dev/null)
	echo "=="
	echo ' ' $(dig home.sdw.ovh +short | tail -n 1) $(dig home.sdw.ovh CNAME +short)
	echo "=="
	for i in {2..6}; do
		echo $i $(dig $i.home.sdw.ovh +short | tail -n 1) $(dig $i.home.sdw.ovh CNAME +short)
	done
}

debughttp () {
	/usr/bin/curl $@ \
	-o /dev/null \
	-w "\
dns: %{time_namelookup} \
connect: %{time_connect} \
pretransfer: %{time_pretransfer} \
starttransfer: %{time_starttransfer} \
total: %{time_total}\n"
}
